ADMNUH003:
-----------------------
Year: 2022
Career: Undergraduate
Degree: BScEngMTR+
Description: Dean's Merit List
Date Received: 22/12/2022
---------------------
Year: 2022
Career: Undergraduate
Degree: BScEngMTR+
Description: Dean's Merit List
Date Received: 12/12/2022
---------------------
Year: 2023
Career: Undergraduate
Degree: BScEngMTR+
Description: Dean's Merit List
Date Received: 14/12/2023
---------------------

******************************************************************
AKNOLU043:
-----------------------
Year: 2022
Career: Undergraduate
Degree: BScEngMTR
Description: Dean's Merit List
Date Received: 12/12/2022
---------------------
Year: 2023
Career: Undergraduate
Degree: BScEngMTR
Description: Dean's Merit List
Date Received: 14/12/2023
---------------------

******************************************************************
ALLUZA002:
-----------------------
Year: 2022
Career: Undergraduate
Degree: BScEngMTR
Description: Dean's Merit List
Date Received: 12/12/2022
---------------------
Year: 2023
Career: Undergraduate
Degree: BScEngMTR
Description: Dean's Merit List
Date Received: 14/12/2023
---------------------

******************************************************************
ANTEUS001:
-----------------------

******************************************************************
BNDIMR003:
-----------------------
Year: 2022
Career: Undergraduate
Degree: BScEngMTR
Description: Dean's Merit List
Date Received: 12/12/2022
---------------------

******************************************************************
BHRKER002:
-----------------------

******************************************************************
CLNTHI001:
-----------------------
Year: 2023
Career: Undergraduate
Degree: BScEngECE
Description: UCT Plus Gold 60hrs in elected leadership role
Date Received: 12/12/2023
---------------------

******************************************************************
CRTLUK001:
-----------------------

******************************************************************
CHKBON003:
-----------------------

******************************************************************
CHGSHA008:
-----------------------

******************************************************************
CLRMAT005:
-----------------------
Year: 2023
Career: Undergraduate
Degree: BScEngMTR
Description: Dean's Merit List
Date Received: 14/12/2023
---------------------

******************************************************************
CHNJON009:
-----------------------

******************************************************************
CRSHEI004:
-----------------------
Year: 2022
Career: Undergraduate
Degree: BScEngMTR
Description: Dean's Merit List
Date Received: 12/12/2022
---------------------
Year: 2023
Career: Undergraduate
Degree: BScEngMTR
Description: Dean's Merit List
Date Received: 14/12/2023
---------------------
Year: 2023
Career: Undergraduate
Degree: BScEngMTR
Description: UCT Plus Bronze 35hrs role modelling leadership
Date Received: 21/12/2023
---------------------

******************************************************************
DVHDEL001:
-----------------------
Year: 2022
Career: Undergraduate
Degree: BScEngECE
Description: Dean's Merit List
Date Received: 12/12/2022
---------------------
Year: 2023
Career: Undergraduate
Degree: BScEngECE
Description: Dean's Merit List
Date Received: 14/12/2023
---------------------
Year: 2023
Career: Undergraduate
Degree: BScEngECE
Description: Class Medal: Electrical & Computer Engineering Se
Date Received: 18/12/2023
---------------------

******************************************************************
DWDZAI004:
-----------------------

******************************************************************
DYXSAC001:
-----------------------
Year: 2022
Career: Undergraduate
Degree: BScEngECE
Description: Dean's Merit List
Date Received: 12/12/2022
---------------------

******************************************************************
DWTGEO002:
-----------------------

******************************************************************
DCKAZR001:
-----------------------

******************************************************************
DLDSIP010:
-----------------------

******************************************************************
DPRARE001:
-----------------------

******************************************************************
DYLQON001:
-----------------------

******************************************************************
FRDETH004:
-----------------------
Year: 2022
Career: Undergraduate
Degree: BScEngMTR
Description: Dean's Merit List
Date Received: 12/12/2022
---------------------
Year: 2023
Career: Undergraduate
Degree: BScEngMTR
Description: Dean's Merit List
Date Received: 14/12/2023
---------------------

******************************************************************
FKLSIS001:
-----------------------

******************************************************************
GDXNON001:
-----------------------

******************************************************************
GMBTEN003:
-----------------------

******************************************************************
GRNDAN020:
-----------------------

******************************************************************
GSBRAC001:
-----------------------
Year: 2022
Career: Undergraduate
Degree: BScEngMTR
Description: Dean's Merit List
Date Received: 12/12/2022
---------------------
Year: 2023
Career: Undergraduate
Degree: BScEngMTR
Description: UCT Plus Gold 60hrs in elected leadership role
Date Received: 17/12/2023
---------------------
Year: 2023
Career: Undergraduate
Degree: BScEngMTR
Description: Dean's Merit List
Date Received: 14/12/2023
---------------------

******************************************************************
GWNFRA001:
-----------------------
Year: 2023
Career: Undergraduate
Degree: BScEngEEE
Description: Dean's Merit List
Date Received: 14/12/2023
---------------------

******************************************************************
HLDZUH001:
-----------------------
Year: 2022
Career: Undergraduate
Degree: BScEngEEE
Description: Dean's Merit List
Date Received: 12/12/2022
---------------------
Year: 2023
Career: Undergraduate
Degree: BScEngEEE
Description: Dean's Merit List
Date Received: 14/12/2023
---------------------

******************************************************************
HNSAMM001:
-----------------------

******************************************************************
HRTMAT005:
-----------------------

******************************************************************
HWKLAW001:
-----------------------
Year: 2022
Career: Undergraduate
Degree: BScEngMTR
Description: Dean's Merit List
Date Received: 12/12/2022
---------------------
Year: 2023
Career: Undergraduate
Degree: BScEngMTR
Description: Dean's Merit List
Date Received: 14/12/2023
---------------------

******************************************************************
HNDHAM003:
-----------------------

******************************************************************
ILNCHU001:
-----------------------

******************************************************************
ISSAAR001:
-----------------------

******************************************************************
JMSCHL002:
-----------------------

******************************************************************
JMSROJ001:
-----------------------

******************************************************************
JRVPRA001:
-----------------------

******************************************************************
KDRABD004:
-----------------------

******************************************************************
KPYTAD001:
-----------------------

******************************************************************
KRNKAR005:
-----------------------
Year: 2023
Career: Undergraduate
Degree: BScEngMTR+
Description: Dean's Merit List
Date Received: 14/12/2023
---------------------

******************************************************************
KRKDAV003:
-----------------------

******************************************************************
KTWKAN001:
-----------------------

******************************************************************
KSHKAV001:
-----------------------
Year: 2022
Career: Undergraduate
Degree: BScEngECE
Description: Dean's Merit List
Date Received: 12/12/2022
---------------------
Year: 2023
Career: Undergraduate
Degree: BScEngECE
Description: UCT Plus Gold 60hrs in elected leadership role
Date Received: 16/12/2023
---------------------
Year: 2023
Career: Undergraduate
Degree: BScEngECE
Description: Dean's Merit List
Date Received: 14/12/2023
---------------------

******************************************************************
KHNMUH063:
-----------------------
Year: 2022
Career: Undergraduate
Degree: BScEngECE
Description: Dean's Merit List
Date Received: 12/12/2022
---------------------
Year: 2023
Career: Undergraduate
Degree: BScEngECE
Description: Dean's Merit List
Date Received: 14/12/2023
---------------------

******************************************************************
LWRLOR002:
-----------------------

******************************************************************
LBTTED001:
-----------------------
Year: 2023
Career: Undergraduate
Degree: BScEngMTR
Description: UCT Plus Bronze 35hrs role modelling leadership
Date Received: 21/12/2023
---------------------

******************************************************************
LDWISA002:
-----------------------
Year: 2021
Career: Undergraduate
Degree: BScEngECE
Description: UCT Plus Gold 60hrs in elected leadership role
Date Received: 20/12/2021
---------------------
Year: 2022
Career: Undergraduate
Degree: BScEngECE
Description: UCT Plus Gold 60hrs in elected leadership role
Date Received: 19/12/2022
---------------------
Year: 2023
Career: Undergraduate
Degree: BScEngECE
Description: UCT Plus Silver 45hrs role modelling leadership
Date Received: 20/12/2023
---------------------

******************************************************************
LPLBOK002:
-----------------------
Year: 2022
Career: Undergraduate
Degree: BScEngMTR
Description: Dean's Merit List
Date Received: 12/12/2022
---------------------
Year: 2023
Career: Undergraduate
Degree: BScEngMTR
Description: Class Medal: PHY2010S
Date Received: 14/12/2023
---------------------
Year: 2023
Career: Undergraduate
Degree: BScEngMTR
Description: Dean's Merit List
Date Received: 14/12/2023
---------------------
Year: 2023
Career: Undergraduate
Degree: BScEngMTR
Description: UCT Plus Bronze 35hrs role modelling leadership
Date Received: 21/12/2023
---------------------

******************************************************************
LTSONK001:
-----------------------
Year: 2023
Career: Undergraduate
Degree: BScEngMTR
Description: Dean's Merit List
Date Received: 14/12/2023
---------------------

******************************************************************
MNDPHE002:
-----------------------

******************************************************************
MBNKWA005:
-----------------------
Year: 2023
Career: Undergraduate
Degree: BScEngECE
Description: UCT Plus Gold 60hrs in elected leadership role
Date Received: 15/12/2023
---------------------

******************************************************************
MBSLUN011:
-----------------------

******************************************************************
MDNSBU002:
-----------------------

******************************************************************
MDNLIN013:
-----------------------

******************************************************************
MHRKIV001:
-----------------------

******************************************************************
MHYSIS001:
-----------------------
Year: 2023
Career: Undergraduate
Degree: BScEngEEE
Description: UCT Plus Gold 60hrs in elected leadership role
Date Received: 12/12/2023
---------------------

******************************************************************
MHLNTS026:
-----------------------
Year: 2023
Career: Undergraduate
Degree: BScEngMTR
Description: UCT Plus Silver 45hrs role modelling leadership
Date Received: 20/12/2023
---------------------

******************************************************************
MHMZAM005:
-----------------------

******************************************************************
MKTKOP004:
-----------------------
Year: 2023
Career: Undergraduate
Degree: BScEngECE
Description: Class Medal: PHY1013F
Date Received: 14/12/2023
---------------------
Year: 2023
Career: Undergraduate
Degree: BScEngECE
Description: UCT Plus Silver 45hrs role modelling leadership
Date Received: 20/12/2023
---------------------

******************************************************************
MKNMAI001:
-----------------------

******************************************************************
MPNTHA027:
-----------------------
Year: 2023
Career: Undergraduate
Degree: BScEngMTR
Description: UCT Plus Gold 60hrs role modelling leadership
Date Received: 18/12/2023
---------------------

******************************************************************
MRXTHA009:
-----------------------

******************************************************************
MRBATR001:
-----------------------

******************************************************************
MRNTUM001:
-----------------------

******************************************************************
MRWDOU002:
-----------------------
Year: 2023
Career: Undergraduate
Degree: BScEngMTR+
Description: UCT Plus Bronze 35hrs in elected leadership role
Date Received: 18/12/2023
---------------------

******************************************************************
MSHPRI017:
-----------------------

******************************************************************
MSNSFI001:
-----------------------

******************************************************************
MTHNKH006:
-----------------------

******************************************************************
MTHSAB018:
-----------------------

******************************************************************
MBYWAN001:
-----------------------

******************************************************************
MCFNIC002:
-----------------------
Year: 2023
Career: Undergraduate
Degree: BScEngMTR
Description: UCT Plus Gold 60hrs in elected leadership role
Date Received: 16/12/2023
---------------------
Year: 2023
Career: Undergraduate
Degree: BScEngMTR
Description: Dean's Merit List
Date Received: 14/12/2023
---------------------

******************************************************************
MHNNIC004:
-----------------------

******************************************************************
MNDMAX003:
-----------------------
Year: 2022
Career: Undergraduate
Degree: BScEngMTR
Description: Dean's Merit List
Date Received: 12/12/2022
---------------------

******************************************************************
MHNNDZ002:
-----------------------
Year: 2022
Career: Undergraduate
Degree: BScEngMTR
Description: UCT Plus Gold 60hrs in elected leadership role
Date Received: 19/12/2022
---------------------

******************************************************************
MXXSAF002:
-----------------------
Year: 2022
Career: Undergraduate
Degree: BScEngMTR
Description: Dean's Merit List
Date Received: 12/12/2022
---------------------
Year: 2023
Career: Undergraduate
Degree: BScEngMTR
Description: UCT Plus Gold 60hrs in elected leadership role
Date Received: 16/12/2023
---------------------

******************************************************************
MKHLIZ007:
-----------------------

******************************************************************
SPHINN001:
-----------------------

******************************************************************
MNTAWO002:
-----------------------

******************************************************************
MHLNOM110:
-----------------------

******************************************************************
MHLRIA001:
-----------------------

******************************************************************
MKKMON002:
-----------------------
Year: 2022
Career: Undergraduate
Degree: BScEngMTR
Description: Dean's Merit List
Date Received: 12/12/2022
---------------------
Year: 2023
Career: Undergraduate
Degree: BScEngMTR
Description: Dean's Merit List
Date Received: 14/12/2023
---------------------
Year: 2023
Career: Undergraduate
Degree: BScEngMTR
Description: UCT Plus Gold 60hrs role modelling leadership
Date Received: 18/12/2023
---------------------

******************************************************************
MKHMOL028:
-----------------------
Year: 2023
Career: Undergraduate
Degree: BScEngMTR
Description: Dean's Merit List
Date Received: 14/12/2023
---------------------

******************************************************************
MKSRAS001:
-----------------------

******************************************************************
MNSRAS002:
-----------------------

******************************************************************
MDLPRI040:
-----------------------
Year: 2022
Career: Undergraduate
Degree: BScEngECE
Description: Dean's Merit List
Date Received: 12/12/2022
---------------------
Year: 2023
Career: Undergraduate
Degree: BScEngECE
Description: Dean's Merit List
Date Received: 14/12/2023
---------------------

******************************************************************
MSMREA003:
-----------------------

******************************************************************
MSTLIB001:
-----------------------

******************************************************************
MTLKEA016:
-----------------------
Year: 2023
Career: Undergraduate
Degree: BScEngECE
Description: Dean's Merit List
Date Received: 14/12/2023
---------------------

******************************************************************
MPLSIN003:
-----------------------

******************************************************************
MSNKAT010:
-----------------------
Year: 2022
Career: Undergraduate
Degree: BScEngMTR
Description: Dean's Merit List
Date Received: 12/12/2022
---------------------
Year: 2023
Career: Undergraduate
Degree: BScEngMTR
Description: UCT Plus Silver 45hrs role modelling leadership
Date Received: 20/12/2023
---------------------
Year: 2023
Career: Undergraduate
Degree: BScEngMTR
Description: Dean's Merit List
Date Received: 14/12/2023
---------------------

******************************************************************
MGYANE001:
-----------------------

******************************************************************
MKHELI012:
-----------------------

******************************************************************
MLDKHA010:
-----------------------

******************************************************************
MSHMUK012:
-----------------------
Year: 2022
Career: Undergraduate
Degree: BScEngMTR
Description: Dean's Merit List
Date Received: 12/12/2022
---------------------
Year: 2023
Career: Undergraduate
Degree: BScEngMTR
Description: Dean's Merit List
Date Received: 14/12/2023
---------------------

******************************************************************
MSHNYE002:
-----------------------
Year: 2023
Career: Undergraduate
Degree: BScEngMTR+
Description: UCT Plus Silver 45hrs role modelling leadership
Date Received: 20/12/2023
---------------------

******************************************************************
MTTFRA005:
-----------------------

******************************************************************
NDXVAY001:
-----------------------
Year: 2022
Career: Undergraduate
Degree: BScEngMTR
Description: Dean's Merit List
Date Received: 12/12/2022
---------------------
Year: 2023
Career: Undergraduate
Degree: BScEngMTR
Description: Dean's Merit List
Date Received: 14/12/2023
---------------------

******************************************************************
NDLLIY002:
-----------------------

******************************************************************
NLLEMM002:
-----------------------

******************************************************************
NLTPHI001:
-----------------------

******************************************************************
NGCMEL007:
-----------------------

******************************************************************
NGCMPI002:
-----------------------
Year: 2021
Career: Undergraduate
Degree: BScEngMTR
Description: UCT Plus Silver 45hrs in elected leadership role
Date Received: 23/12/2021
---------------------

******************************************************************
NGMPHI006:
-----------------------
Year: 2022
Career: Undergraduate
Degree: BScEngMTR
Description: Dean's Merit List
Date Received: 12/12/2022
---------------------
Year: 2023
Career: Undergraduate
Degree: BScEngMTR
Description: Dean's Merit List
Date Received: 14/12/2023
---------------------

******************************************************************
NGBTHE025:
-----------------------

******************************************************************
NGYANH002:
-----------------------

******************************************************************
NPTBUK001:
-----------------------

******************************************************************
NTSMAS030:
-----------------------

******************************************************************
NTSBOI008:
-----------------------

******************************************************************
NYNDEB001:
-----------------------

******************************************************************
PNNTHA002:
-----------------------
Year: 2023
Career: Undergraduate
Degree: BScEngMTR
Description: UCT Plus Gold 60hrs in elected leadership role
Date Received: 15/12/2023
---------------------

******************************************************************
PTHSAC002:
-----------------------
Year: 2022
Career: Undergraduate
Degree: BScEngECE
Description: Dean's Merit List
Date Received: 12/12/2022
---------------------

******************************************************************
PRSLAU006:
-----------------------
Year: 2022
Career: Undergraduate
Degree: BScEngMTR+
Description: Dean's Merit List
Date Received: 12/12/2022
---------------------
Year: 2023
Career: Undergraduate
Degree: BScEngMTR+
Description: Dean's Merit List
Date Received: 14/12/2023
---------------------

******************************************************************
PTXNYA001:
-----------------------
Year: 2022
Career: Undergraduate
Degree: BScEngMTR+
Description: Dean's Merit List
Date Received: 12/12/2022
---------------------
Year: 2022
Career: Undergraduate
Degree: BScEngMTR+
Description: Class Medal: PHY1014F
Date Received: 12/12/2022
---------------------
Year: 2022
Career: Undergraduate
Degree: BScEngMTR+
Description: Class Medal: PHY1015S
Date Received: 12/12/2022
---------------------
Year: 2023
Career: Undergraduate
Degree: BScEngMTR+
Description: UCT Plus Gold 60hrs in elected leadership role
Date Received: 16/12/2023
---------------------
Year: 2023
Career: Undergraduate
Degree: BScEngMTR+
Description: UCT Plus Gold 60hrs role modelling leadership
Date Received: 18/12/2023
---------------------
Year: 2023
Career: Undergraduate
Degree: BScEngMTR+
Description: Dean's Merit List
Date Received: 14/12/2023
---------------------

******************************************************************
PLLKAS005:
-----------------------
Year: 2023
Career: Undergraduate
Degree: BScEngECE
Description: Dean's Merit List
Date Received: 14/12/2023
---------------------

******************************************************************
PKTTHA001:
-----------------------
Year: 2023
Career: Undergraduate
Degree: BScEngECE
Description: Dean's Merit List
Date Received: 14/12/2023
---------------------

******************************************************************
PRTCHA018:
-----------------------

******************************************************************
RKHTOH001:
-----------------------
Year: 2022
Career: Undergraduate
Degree: BScEngEEE
Description: Dean's Merit List
Date Received: 12/12/2022
---------------------
Year: 2023
Career: Undergraduate
Degree: BScEngEEE
Description: Dean's Merit List
Date Received: 14/12/2023
---------------------
Year: 2023
Career: Undergraduate
Degree: BScEngEEE
Description: Class Medal: Electrical Engineering Second Year
Date Received: 18/12/2023
---------------------

******************************************************************
RMCMIT001:
-----------------------

******************************************************************
RMTDIC001:
-----------------------
Year: 2022
Career: Undergraduate
Degree: BScEngMTR
Description: Dean's Merit List
Date Received: 12/12/2022
---------------------
Year: 2023
Career: Undergraduate
Degree: BScEngMTR
Description: Dean's Merit List
Date Received: 14/12/2023
---------------------

******************************************************************
RTHMAT004:
-----------------------
Year: 2022
Career: Undergraduate
Degree: BScEngMTR
Description: Dean's Merit List
Date Received: 12/12/2022
---------------------
Year: 2023
Career: Undergraduate
Degree: BScEngMTR
Description: Dean's Merit List
Date Received: 14/12/2023
---------------------

******************************************************************
RWTBAT001:
-----------------------

******************************************************************
SMBNYI002:
-----------------------

******************************************************************
SMLPRA001:
-----------------------
Year: 2022
Career: Undergraduate
Degree: BScEngEEE
Description: Dean's Merit List
Date Received: 12/12/2022
---------------------
Year: 2023
Career: Undergraduate
Degree: BScEngEEE
Description: Dean's Merit List
Date Received: 14/12/2023
---------------------

******************************************************************
SCHCHR077:
-----------------------

******************************************************************
SCHOLI016:
-----------------------
Year: 2022
Career: Undergraduate
Degree: BScEngMTR
Description: Dean's Merit List
Date Received: 12/12/2022
---------------------
Year: 2023
Career: Undergraduate
Degree: BScEngMTR
Description: Dean's Merit List
Date Received: 14/12/2023
---------------------
Year: 2023
Career: Undergraduate
Degree: BScEngMTR
Description: UCT Plus Bronze 35hrs role modelling leadership
Date Received: 21/12/2023
---------------------

******************************************************************
SDNMOE004:
-----------------------

******************************************************************
SFRREN001:
-----------------------
Year: 2022
Career: Undergraduate
Degree: BScEngECE
Description: Class Medal: ASL1200S
Date Received: 03/02/2023
---------------------
Year: 2022
Career: Undergraduate
Degree: BScEngECE
Description: Dean's Merit List
Date Received: 12/12/2022
---------------------
Year: 2023
Career: Undergraduate
Degree: BScEngECE
Description: Dean's Merit List
Date Received: 14/12/2023
---------------------

******************************************************************
SHBLOV003:
-----------------------
Year: 2023
Career: Undergraduate
Degree: BScEngECE+
Description: UCT Plus Gold 60hrs role modelling leadership
Date Received: 18/12/2023
---------------------
Year: 2023
Career: Undergraduate
Degree: BScEngECE+
Description: Dean's Merit List
Date Received: 14/12/2023
---------------------

******************************************************************
SHKIMA004:
-----------------------

******************************************************************
SHWLAU003:
-----------------------
Year: 2023
Career: Undergraduate
Degree: BScEngMTR
Description: UCT Plus Gold 60hrs in elected leadership role
Date Received: 16/12/2023
---------------------

******************************************************************
SNGLIY001:
-----------------------
Year: 2022
Career: Undergraduate
Degree: BScEngMTR
Description: Dean's Merit List
Date Received: 12/12/2022
---------------------
Year: 2023
Career: Undergraduate
Degree: BScEngMTR
Description: Dean's Merit List
Date Received: 14/12/2023
---------------------

******************************************************************
SNGKHA008:
-----------------------

******************************************************************
STHMUL001:
-----------------------
Year: 2022
Career: Undergraduate
Degree: BScEngMTR
Description: Dean's Merit List
Date Received: 12/12/2022
---------------------
Year: 2023
Career: Undergraduate
Degree: BScEngMTR
Description: UCT Plus Gold 60hrs in elected leadership role
Date Received: 16/12/2023
---------------------
Year: 2023
Career: Undergraduate
Degree: BScEngMTR
Description: Dean's Merit List
Date Received: 14/12/2023
---------------------

******************************************************************
SMTROS022:
-----------------------

******************************************************************
SDZLIY001:
-----------------------

******************************************************************
TNYTAD001:
-----------------------

******************************************************************
THLBOH001:
-----------------------

******************************************************************
TRCGRI001:
-----------------------
Year: 2022
Career: Undergraduate
Degree: BScEngECE
Description: Dean's Merit List
Date Received: 12/12/2022
---------------------
Year: 2023
Career: Undergraduate
Degree: BScEngECE
Description: Dean's Merit List
Date Received: 14/12/2023
---------------------

******************************************************************
TSWLIL003:
-----------------------

******************************************************************
TSXTSH004:
-----------------------

******************************************************************
TSTNHL004:
-----------------------

******************************************************************
TCKNIC006:
-----------------------
Year: 2022
Career: Undergraduate
Degree: BScEngMTR
Description: Dean's Merit List
Date Received: 12/12/2022
---------------------
Year: 2023
Career: Undergraduate
Degree: BScEngMTR
Description: Dean's Merit List
Date Received: 14/12/2023
---------------------

******************************************************************
VLLMUH015:
-----------------------

******************************************************************
VWLLUK003:
-----------------------
Year: 2022
Career: Undergraduate
Degree: BScEngMTR
Description: Dean's Merit List
Date Received: 12/12/2022
---------------------
Year: 2023
Career: Undergraduate
Degree: BScEngMTR
Description: Dean's Merit List
Date Received: 14/12/2023
---------------------

******************************************************************
VTTANS001:
-----------------------

******************************************************************
VCHEMA001:
-----------------------
Year: 2022
Career: Undergraduate
Degree: BScEngMTR
Description: Class Medal: EEE1006F: Intro to Electronic Enginee
Date Received: 12/12/2022
---------------------
Year: 2022
Career: Undergraduate
Degree: BScEngMTR
Description: Class Medal: EEE1007S: Introduction to Electrical
Date Received: 12/12/2022
---------------------
Year: 2022
Career: Undergraduate
Degree: BScEngMTR
Description: Dean's Merit List
Date Received: 12/12/2022
---------------------
Year: 2023
Career: Undergraduate
Degree: BScEngMTR
Description: Dean's Merit List
Date Received: 14/12/2023
---------------------
Year: 2023
Career: Undergraduate
Degree: BScEngMTR
Description: Class Medal: Mechatronics Second Year
Date Received: 18/12/2023
---------------------

******************************************************************
ZKHMUS002:
-----------------------
Year: 2022
Career: Undergraduate
Degree: BScEngMTR
Description: Dean's Merit List
Date Received: 12/12/2022
---------------------
Year: 2023
Career: Undergraduate
Degree: BScEngMTR
Description: Dean's Merit List
Date Received: 14/12/2023
---------------------
Year: 2023
Career: Undergraduate
Degree: BScEngMTR
Description: UCT Plus Gold 60hrs in elected leadership role
Date Received: 12/12/2023
---------------------

******************************************************************
ZZWVEL001:
-----------------------

******************************************************************
